{
  "name": "advance-workflow",
  "version": "1.0.0",
  "description": "for learning purposes",
  "main": "index.js",
  "scripts": {
     "test": "jest",
     "build": "webpack"
  },
  "author": "ope ogungbe",
  "license": "ISC"
}
